---

- name: update package cache
  package:
    update_cache: true

- name: merge logrotate global configuration between defaults and custom
  set_fact:
    logrotate_global: "{{ logrotate_defaults_global |
      combine( logrotate_global, recursive=True ) }}"

...
